{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["services/api/*"],
    }
  }
}